<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Student Grade Checker</title>
    <style>
        body {
            background-color: #e8f0f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #34495e;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            padding: 40px;
            border-radius: 15px;
            background: linear-gradient(to bottom right, #ffffff, #f1f1f1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: translateY(-10px);
        }
        label {
            display: block;
            margin: 15px 0 8px;
            font-weight: bold;
            font-size: 1.1rem;
            color: #2c3e50;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }
        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: #3498db;
            outline: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 30px;
            border: none;
            border-radius: 8px;
            background-color: #3498db;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        input[type="submit"]:active {
            background-color: #1a6b96;
        }
        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }
            h1 {
                font-size: 2rem;
            }
            input[type="submit"] {
                padding: 12px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Student Details</h1>
        <form action="user.jsp" method="POST">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" required>

            <label for="subject1">Marks of Subject 1:</label>
            <input type="number" id="subject1" name="subject1" required>

            <label for="subject2">Marks of Subject 2:</label>
            <input type="number" id="subject2" name="subject2" required>

            <label for="subject3">Marks of Subject 3:</label>
            <input type="number" id="subject3" name="subject3" required>

            <label for="subject4">Marks of Subject 4:</label>
            <input type="number" id="subject4" name="subject4" required>

            <label for="subject5">Marks of Subject 5:</label>
            <input type="number" id="subject5" name="subject5" required>

            <input type="submit" value="Check Grade">
        </form>
    </div>
</body>
</html>
